<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react redux app</title>
  


    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        body{padding-top: 65px;} 
        .pull-right{float:right}
    </style>
</head>
<body>
    <div id="app"></div>

    
    
</body>
</html>